<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nanoframe.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>NANO CORP</title>
</head>
<body>

    <header>
        
        <div class="logo">Logo</div>

        <nav>
            <a href="#">Links</a> - <a href="#">Contacto</a>
        </nav>



    </header>

    <main>
        
        <!-- Section 1 Main -->

        <section class="sectionOne">

            <h1>Main title website</h1>

            <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="cardsWrapper1">
                <article class="card1">
                    <h3>Card title 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card1">
                    <h3>Card title 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card1">
                    <h3>Card title 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
            </div>

        </section>

        <!-- Section 2  -->
        <section class="sectionTwo">

            <h2>Section</h2>

            <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="cardsWrapper1">
                <article class="card2">
                    <h3>Card title 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card2">
                    <h3>Card title 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card2">
                    <h3>Card title 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
            </div>


        </section>

        <!-- Section 3  -->
        <section class="sectionOne">

            <h2>Section</h2>

            <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="cardsWrapper1">
                <article class="card1">
                    <h3>Card title 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card1">
                    <h3>Card title 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
    
                <article class="card1">
                    <h3>Card title 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                    </p>
                </article>
            </div>

        </section>

                <!-- Section 4  -->
                <section class="sectionTwo">

                    <h2>Section</h2>
        
                    <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="cardsWrapper1">
                        <article class="card2">
                            <h3>Card title 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
            
                        <article class="card2">
                            <h3>Card title 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
            
                        <article class="card2">
                            <h3>Card title 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
                    </div>
        
        
                </section>
        
                <!-- Section 5  -->
                <section class="sectionOne">
        
                    <h2>Section</h2>
        
                    <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
                    <div class="cardsWrapper1">
                        <article class="card1">
                            <h3>Card title 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
            
                        <article class="card1">
                            <h3>Card title 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
            
                        <article class="card1">
                            <h3>Card title 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam autem vero eos quod commodi, voluptas aliquam.
                            </p>
                        </article>
                    </div>
        
                </section>


    </main>

    <footer>
       <p>San José, Costa Rica &vert; Tel. 8888-8888 &vert; info@nanocorp.com</p> 
    </footer>
    
</body>
</html>